[greeter]
theme-name = oomox-onedark-numix
icon-theme-name = Papirus-Dark
font-name = CodeNewRoman NF Bold 12
background = /usr/share/backgrounds/kabaneri.png
indicators = ~host;~layout;~a11y;~spacer;~clock;~language;~session;~power

