shadow = true;
detect-rounded-corners = true;
shadow-radius = 3;
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow-opacity = 1.0;
shadow-ignore-shaped = false;
shadow-exclude = [
  "name = 'Notification'",
  "override_redirect = 1 && !WM_CLASS@:s",
  "class_g ?= 'Dmenu'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g ?= 'i3-frame'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Bspwm'",
  "name = 'Polybar tray window'"
];
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.005;
fade-exclude = [ "name = 'i3lock'" ];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
wintypes : 
{
  dock : 
  {
    shadow = true;
  };
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 0.9;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
blur-background = true;
fade-delta = 1;
opacity-rule = [
  "10:class_g = 'Bspwm' && class_i = 'presel_feedback'",
  "100:class_g = 'Google-chrome'",
  "100:class_g = 'firefox'",
  "100:class_g = 'Chromium'"
];
no-fading-openclose = false;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
xinerama-shadow-crop = true;
blur-background-frame = true;
blur-background-fixed = true;
vsync = "opengl-swc";
blur:
{
 method = "box";
 size = 10;
 deviation = 5.0
};
active-opacity = 0.9;
inactive-opacity = 0.9;
inactive-dim = 0.0;
menu-opacity = 0.9
